<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("static/background.png"); /* Added this line */
            background-repeat: no-repeat; /* Added this line */
            background-position: center;
            background-size: cover; /* Make the background image cover the entire element */

            font-family: Segoe UI,SegoeUI,Segoe WP,Tahoma,Arial,sans-serif;
            background-color: #f5f5f5;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            color: purple;
        }

        form {
            display: flex;
            flex-direction: column; /* Added this line */
            align-items: center;
            background-color: #d1e8e2;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: purple;
            background-color: #d1e8e2;
            padding: 20px;
            border-radius: 10px;
            opacity: .9;

        }

        small {
            display: block;
            text-align: center;
            margin-top: 10px;

        }
    </style>
</head>
<body>

<h2>Dad Joke Generator</h2>

<br/>



<form method="POST">
    <label for="topic">Enter a topic:</label>
    <input type="text" id="topic" name="topic">
    <input type="submit" value="Get a joke">
</form>

<br/>

<p>{{ joke }}</p>

<!-- <img src="{{ url_for('static', filename='background.png') }}" alt="Logo"> -->
<br/>
{% if deployment %}
    <small class="text-muted">{{ deployment }}</small>
{% endif %}

</body>
</html>